# myblog-v2

./: .gitignore  README.md  开发文档.md
Myblog-serve/Myblog-serve/My blog-serve/: README.md  pom.xml
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/: MyBlogApplication.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/annotations/: NeedLogin.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/config/: CaptchaConfig.java  FilterConfig.java  Logger.java  OpenRouterConfig.java  PageHelperConfig.java  RedisConfig.java  SaTokenConfigure.java  TencentCaptchaConfig.java  WebMvcConfig.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/controller/: AnnouncementController.java  ApiController.java  ArticleController.java  AuthController.java  CarouselController.java  CategoryController.java  ChatController.java  CommentController.java  CustomCaptchaController.java  DashboardController.java  FileController.java  FileUploadController.java  HomeSettingsController.java  LifeTimeController.java  LoveRoomController.java  LoveTimeController.java  MessageController.java  NavbarController.java  OptimizedFileUploadController.java  SliderCaptchaController.java  TagsController.java  UserController.java  VisitorController.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/dto/: CaptchaVerifyRequest.java  ResponseResult.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/enums/: AIType.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/filter/: RequestLoggingFilter.java  VisitorFilter.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/interceptors/: Logininterceptor.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/mapper/: AnnouncementMapper.java  ApiMapper.java  ArticleMapper.java  CarouselMapper.java  CategoryMapper.java  CommentMapper.java  DashboardMapper.java  FileRecordMapper.java  HomeSettingsMapper.java  LifeTimeMapper.java  LoveRoomMapper.java  LoveTimeMapper.java  MessageMapper.java  NavbarMapper.java  TagsMapper.java  UserMapper.java  VisitorMapper.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/model/dto/: ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  OpenRouterResponse.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/model/enums/: AIRole.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/pojo/: Announcement.java  Article.java  ArticleTag.java  CaptchaInfo.java  Carousel.java  Category.java  CategoryCountDTO.java  ChatMessage.java  Comment.java  Dashboard.java  FileRecord.java  FreeInterface.java  HomeSettings.java  LifeTime.java  LoveRoom.java  LoveTime.java  Message.java  Navbar.java  PageBean.java  Result.java  SliderCaptchaVO.java  Tags.java  User.java  Visitor.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/service/: AIChatService.java  AnnouncementService.java  ApiService.java  ArticleService.java  CaptchaService.java  CarouselService.java  CategoryService.java  ChatService.java  CommentService.java  DashboardService.java  FileRecordService.java  FileUploadService.java  HomeSettingsService.java  LifeTimeService.java  LoveRoomService.java  LoveTimeService.java  MessageService.java  NavbarService.java  SliderCaptchaService.java  TagsService.java  UserService.java  VisitorService.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/service/impl/: AnnouncementServiceImpl.java  ApiServiceImpl.java  ArticleServiceImpl.java  CaptchaServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  DashboardServiceImpl.java  FileRecordServiceImpl.java  HomeSettingsServiceImpl.java  LifeTimeServiceImpl.java  LoveRoomServiceImpl.java  LoveTimeServiceImpl.java  MessageServiceImpl.java  NavbarServiceImpl.java  RateLimiterService.java  SliderCaptchaServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/start/: CustomBanner.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/java/com/tzy/utils/: AliOssUtil.java  CaptchaUtils.java  DashoardStatisticsTask.java  FileUtils.java  JwtUtil.java  Md5Util.java  ROLE.java  Spider.java  ThreadLocalUtil.java
Myblog-serve/Myblog-serve/My blog-serve/src/main/resources/: application-local.yml.example  application.yml  data.sql  file_records.sql  home_settings.sql
Myblog-serve/Myblog-serve/My blog-serve/src/test/java/com/tzy/musicplatformserve/: MusicPlatformServeApplicationTests.java
博客页面/myblog/: .eslintrc.js  .prettierrc  README.md  index.html  package-lock.json  package.json  vite.config.js
博客页面/myblog/src/: App.vue  main.js  style.css
博客页面/myblog/src/components/: AnnouncementManage.vue  ArticleCard.vue  ArticleDetail.vue  ArticleManage.vue  Breadcrumb.vue  CarouseManage.vue  Carousel.vue  CategoryManage.vue  CommentManage.vue  CursorParticles.vue  DanmuContainer.vue  Dashboard.vue  Header.vue  HomeSettingsManage.vue  HotSearch.vue  HotSearchManage.vue  LifeTimeManage.vue  LoveRoomManage.vue  LoveTimeManage.vue  MessageBoard.vue  MucicManage.vue  MusicPlay.vue  MusicPlayer.vue  MyHome.vue  NavbarManage.vue  PictureManage.vue  Profile.vue  RichTextEditor.vue  Sidebar.vue  TagsManage.vue  TechBackground.vue  VideoManage.vue
博客页面/myblog/src/components/charts/: CategoryGlobe.vue  LineChart.vue  PieChart.vue
博客页面/myblog/src/components/three/: ThreeBackground.vue
博客页面/myblog/src/components/verifition/api/: index.js
博客页面/myblog/src/config/: env.js
博客页面/myblog/src/router/: index.js
博客页面/myblog/src/stores/: auth.js  blog.js  breadcrumb.js
博客页面/myblog/src/utills/: auth.js  imageUtils.js  pageEnter.js  request.js  scrollReveal.js  userActivityManager.js
博客页面/myblog/src/views/: ArticleDetailPage.vue  Categories.vue  Home.vue
博客页面/myblog/src/views/admin/: AdminHome.vue  AdminLogin.vue
